<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/document_tab_item"
        style="@style/TabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_5"
        android:textSize="12sp"
        android:textColor="@color/colorCrete"
        android:text="@string/app_name" />

    <View
        android:id="@+id/item_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_3"
        android:layout_below="@id/document_tab_item"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tab_line"
        android:visibility="invisible" />

</RelativeLayout>