<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/documents_list_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_115"
    android:layout_marginStart="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    android:gravity="center">


    <FrameLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/file_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_115"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_1"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_rounded_corners" />

    </FrameLayout>
</RelativeLayout>