# DukeSDK

./: build.gradle  gradle.properties  local.properties  settings.gradle
awsCognitoAuth/: .project  build.gradle  local.properties
awsCognitoAuth/gradle/wrapper/: gradle-wrapper.properties
awsCognitoAuth/src/androidTest/java/com/dukeai/awsauth/: ExampleInstrumentedTest.java
awsCognitoAuth/src/androidTest/java/com/dukeai/awsauth_sdk/: ExampleInstrumentedTest.java
awsCognitoAuth/src/main/: AndroidManifest.xml
awsCognitoAuth/src/main/java/com/dukeai/awsauth/: Auth.java  AuthClient.java  AuthUserSession.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth/exceptions/: AuthClientException.java  AuthInvalidGrantException.java  AuthInvalidParameterException.java  AuthNavigationException.java  AuthServiceException.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth/handlers/: AuthHandler.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth/tokens/: AccessToken.java  IdToken.java  RefreshToken.java  UserToken.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth/util/: AuthClientConfig.java  AuthHttpClient.java  AuthHttpResponseParser.java  ClientConstants.java  JWTParser.java  LocalDataManager.java  Pkce.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/: AuthClient_SDK.java  AuthUserSession_SDK.java  Auth_SDK.java  SDK_Auth.java  SDK_AuthClient.java  SDK_AuthUserSession.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/exceptions_sdk/: AuthClientException_SDK.java  AuthInvalidGrantException_SDK.java  AuthInvalidParameterException_SDK.java  AuthNavigationException_SDK.java  AuthServiceException_SDK.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/handlers_sdk/: AuthHandler_SDK.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/sdk_exceptions/: SDKAuthInvalidGrantException.java  SDKAuthInvalidParameterException.java  SDKAuthNavigationException.java  SDKAuthServiceException.java  SDK_AuthClientException.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/sdk_handlers/: SDK_AuthHandler.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/sdk_tokens/: SDK_AccessTokenSDK.java  SDK_IdTokenSDK.java  SDK_RefreshTokenSDK.java  SDK_UserToken.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/sdk_util/: SDK_AuthClientConfig.java  SDK_AuthHttpClient.java  SDK_AuthHttpResponseParser.java  SDK_ClientConstants.java  SDK_JWTParser.java  SDK_LocalDataManager.java  SDK_Pkce.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/tokens_sdk/: AccessToken_SDK.java  IdToken_SDK.java  RefreshToken_SDK.java  UserToken_SDK.java
awsCognitoAuth/src/main/java/com/dukeai/awsauth_sdk/util_sdk/: AuthClientConfig_SDK.java  AuthHttpClient_SDK.java  AuthHttpResponseParser_SDK.java  ClientConstants_SDK.java  JWTParser_SDK.java  LocalDataManager_SDK.java  Pkce_SDK.java
awsCognitoAuth/src/test/java/com/dukeai/awsauth/: ExampleUnitTest.java
awsCognitoAuth/src/test/java/com/dukeai/awsauth_sdk/: ExampleUnitTest.java
manageloads/: build.gradle
manageloads/src/androidTest/java/com/dukeai/manageloads/: DashboardActivityTest.java  ExampleInstrumentedTest.java  LoadsFragmentTest.java
manageloads/src/main/: AndroidManifest.xml
manageloads/src/main/java/com/dukeai/manageloads/: Duke.java
manageloads/src/main/java/com/dukeai/manageloads/adapters/: CustomRecipientListAdapter.java  DocumentsViewPagerAdapter.java  LoadsFilterSpinnerAdapter.java  LoadsListAdapter.java  ProcessedDocumentsAdapter.java  ProcessedDocumentsFlipperAdapter.java  SelectRecipientAdapter.java  UploadFileItemAdapter.java  UploadImageFilesAdapter.java  UploadImageSelectionAdapter.java  UploadImagesRecyclerViewAdapter.java
manageloads/src/main/java/com/dukeai/manageloads/apiUtils/: ApiClient.java  ApiConstants.java  ApiUrls.java  ApiUtils.java  AppHelper.java  AuthApiUtil.java  DukeApi.java  InputParams.java  NetworkInterceptor.java  NewUserSession.java  (+3 more)
manageloads/src/main/res/drawable/: app_notification_icon.xml  black_rounded_bg.xml  blue_bg_rounded_corners.xml  bottom_sheet_background.xml  button_background.xml  button_background_alternate.xml  date_background.xml  disabled_bg_rounded_corners.xml  disabled_download_button_circle.xml  dollar_symbol.xml  grey_bg_rounded_corners.xml  ic_add_pic.xml  ic_add_pic1.xml  ic_allasone.xml  ic_app_notification.xml  ic_apple.xml  ic_assets.xml  ic_back.xml  ic_balance_sheet.xml  ic_buy_icon.xml  ic_camara.xml  ic_delete_bg.xml  ic_delete_icon.xml  ic_delete_icon_white.xml  ic_dollar_symbol.xml  ic_done.xml  ic_download.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_exclamation.xml  ic_expences.xml  ic_eye.xml  ic_facebook.xml  ic_fed_tax.xml  ic_gallery.xml  ic_google.xml  ic_hide.xml  ic_home.xml  ic_ifta.xml  (+69 more)
manageloads/src/main/res/font/: font.xml
manageloads/src/main/res/layout/: activity_dashboard.xml  activity_payment.xml  activity_test_pm.xml  alert_view_document_upload_status.xml  common_header.xml  custom_filter.xml  custom_header.xml  custom_progress_loader.xml  custom_recipient_list_item.xml  custom_tab.xml  empty_documents_view.xml  empty_list_cell.xml  fragment_add_recipient.xml  fragment_documents.xml  fragment_processed.xml  fragment_processed_documents_view.xml  fragment_select_photo.xml  fragment_upload_failure.xml  fragment_upload_preview.xml  fragment_upload_selected_files.xml  image_selection_bottom_sheet.xml  layout_confirmation_component.xml  layout_confirmation_component_with_extra_text.xml  layout_processed_document_item.xml  layout_select_recipient_dialog.xml  layout_select_recipient_item.xml  layout_social_login.xml  layout_upload_file_document.xml  layout_upload_image_file_item.xml  layout_upload_image_selection_item.xml  loads_fragment.xml  loads_list_item.xml  report_spinner_item.xml  upload_preview_list_item.xml  view_flipper_imageview.xml
manageloads/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
manageloads/src/main/res/xml/: file_paths.xml
manageloads/src/test/java/com/dukeai/manageloads/: ExampleUnitTest.java
(+115 files in other folders)
