<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToManageLoads"
        android:visibility="gone"
        android:text="Manage Loads!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/loads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jumpToManageLoads"
        android:layout_marginHorizontal="@dimen/dimen_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/load_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/left_corners_white_background" />

        <RelativeLayout
            style="@style/HomeMenuSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/loads_txt"
                style="@style/HomeTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:text="Manage  Loads"
                android:textSize="@dimen/font_17"/>


            <ImageView
                android:id="@+id/loads_icon"
                android:layout_width="@dimen/dimen_63"
                android:layout_height="@dimen/dimen_90"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_toEndOf="@id/loads_txt"
                android:contentDescription="@string/view_document"
                android:src="@drawable/ic_load_icon" />

        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>